# ============================================
# LOCAL SECRETS - NEVER COMMIT THIS FILE
# ============================================
# This file stores your actual Neon database credentials.
# It is gitignored and should ONLY exist on your local machine.
#
# To get these values:
# 1. Go to https://console.neon.tech/
# 2. Select your project
# 3. Copy the connection strings from the dashboard
#
# ⚠️ IMPORTANT:
# - DATABASE_URL should contain "-pooler" in the hostname (pooled connection)
# - DIRECT_URL should NOT contain "-pooler" (direct connection for migrations)
#
# Paste your Neon credentials below:

DATABASE_URL=
DIRECT_URL=
